export default {
  internet: 'Check your internet connection',
  warning: 'Warning',
  error: 'Error',
  sign_up: 'SignUp',
  send_email: 'The recovery link was sent to your email',
  image_loading_error: 'The document could not be loaded correctly',
  success: 'Successful',
  info: 'Information',
  error_date: 'Please select correct date',
  accepted_other_driver: 'The order was accepted by another driver',
  success_documents: 'Your documents were successfully sent',
  create_account_success: 'The account has been created successfully!',
  waiting_verification: 'Your account is in verification process',
  order_not_available: 'The order is no longer available',
  account_exist: 'Email is already registered',
  register: 'Register',
  succes_description: 'Your profile has been updated successfully',
  contact_info: 'Contact information',
  phone: 'Phone',
  send_document: 'Send Documents',
  indications: 'Indications',
  order_received: 'Order received',
  order_delivered: 'Order delivered',
  offline: 'To receive orders you must press this button',
  empty_orders_history: 'You have no orders placed yet',
  activate: 'Activate',
  block_button_map:
    'To enable the button you must be near the location marked on the map',
  title_header: {
    detail_order: 'Order detail',
    order_list: 'Order list',
    terms_conditions: 'terms and conditions',
    privacy_policies: 'Privacy policies',
    orders_history: 'History of orders placed',
    settings: 'Settings',
    verify_phone: 'Phone verification',
    document: 'Document upload',
    recover_password: 'Recover password',
  },
  recover_password: {
    description:
      'In order to recover your password, you must enter the email, we will be sending a link to your email in order to modify the password.',
  },
  order_detail: {
    number_order: 'Number of order',
    price_delivery: 'Delivery price',
    status: {
      status: 'Order status',
      in_progress_local: 'On the way to trade',
      in_progress_delivery: 'On the way to deliver the order',
      delivered: 'Delivered',
      time_arrival: 'Estimated Time of Arrival',
      cancel: 'Canceled order',
      create: 'Order created',
      pending: 'Waiting for a driver',
    },
    driver: {
      info_driver: 'Driver information',
      phone: "Driver's phone",
    },
    client: {
      info_client: 'Customer contact',
      indications: 'Indications to the delivery of the order',
      client_name: 'Customer name',
    },
    merchant: {
      info_merchant: 'Trade Contacts',
      merchant_name: 'Trade name',
    },
  },
  inputs: {
    email: 'email',
    password: 'password',
    first_name: 'First name',
    last_name: 'Last name',
    verifyCode: 'Code',
    phone: 'Phone',
    confirm: 'Confirm password',
    add_document: 'Attach document',
    add_receipt: 'Attach receipt',
    country: 'Country',
    address: 'Address',
  },
  loader: {
    waiting: 'Waiting for orders...',
    wait_moment: 'Wait a moment...',
  },
  validations: {
    email: {
      required: 'Email is required',
      invalid: 'Ex: email@example.com',
      login: 'Email and/or password do not match',
    },
    reEmail: {
      required: 'The confirm email is required',
      invalid: 'The confirmation does not match the email',
    },
    password: {
      required: 'Password is required',
      'password-too-weak':
        'It must contain at least 6 characters, including uppercase, lowercase and numbers.',
      hasLowerChar: 'Password must contain at least one lowercase letter',
      hasUpperChar: 'Password must contain at least one capital letter',
      hasNumber: 'Password must contain at least one numeric value',
      hasMiniChars: 'The password must contain at least 6 characters',
      hasSymbols: 'The password must not contain a special character',
      hasMaxChars: 'The password must not contain more than 20 characters',
    },
    rePassword: {
      required: 'Password confirmation is required',
      invalid: 'Confirmation does not match password',
    },
    required: 'This field is required',
    server: {
      existPhone: 'The phone number has already been registered',
      existEmail: 'The email has already been registered',
    },
  },
  menu_list: {
    order_list: 'Order list',
    orders_history: 'Orders history',
    settings: 'Settings',
    about_app: 'About the app',
    terms_conditions: 'terms and conditions',
    privacy_policies: 'Privacy policies',
    logout: 'LogOut',
  },
  documents: {
    add_document: 'Attach identity document',
    type_document: 'Passport or residence card',
    add_selfie: 'Attach a front photo',
    add_receipt: 'Attach receipt (Last 90 days)',
    type_receipt: 'Lease or services (water, electricity, cable)',
    license: "Attach driver's license",
    type_license: '',
  },
  settings: {
    account: 'Account',
    profile: 'Edit Profile',
    active: 'Activate account to receive lost',
  },
  order: {
    distance: 'Distance',
  },
  verify_phone: {
    insert_code: 'Enter verification code',
    send_phone: 'We send it to ',
  },
  process_verify: {
    verify: 'We are verifying your account',
    verify_description: 'When verification is complete we will notify you',
    success: 'Your account was created successfully',
    success_description:
      'Your account is being reviewed by our team. We will notify you upon completion of the verification.',
    error_file: 'One of your documents was not accepted',
    error_file_description:
      'Press the following button to upload the document that was not accepted',
  },
  date_picker: {
    start_date: 'Start Date',
    end_date: 'End Date',
    date_range: 'Date range',
  },
  modal_alert: {
    time_out_order: 'The order is no longer available',
    order_cancel: 'The order was canceled by the trade',
  },
  modal_offer: {
    trip_complete: 'Full journey of the trip',
    description: 'Description',
    accept_trip_to: 'Accept trip to',
    offer_by: 'Offer services for',
    waiting: 'Wait a moment',
    offered: 'You offered',
    reviewing: 'The merchant is reviewing your proposal',
  },
  buttons: {
    edit: 'Edit Profile',
    save_profile: 'Save Change',
    logout: 'LogOut',
    go_to_documents: 'Go to documents',
    ok: 'it is understood',
    cancel: 'Cancel',
    ignore_order: 'Ignore',
    choose: 'Choose',
    gallery: 'Open gallery',
    camera: 'Open camera',
    select_option: 'Select an option',
    verifyCode: 'Verify code',
    resend_code: 'Resend code',
    driver: 'Driver',
    forgot: 'Did you forget your password?',
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    send: 'Send',
    accepted_order: 'Accept order',
    go_to_order: 'Go to order',
    cancel_request: 'Cancel request',
  },
  finish: 'Finalized',
  firebase_error: {
    failed_create: 'There was an error creating the account',
    'auth/code-expired': 'Invalid code, request it again',
    'auth/invalid-verification-code': 'Invalid code, request it again',
    'auth/session-expired': 'Invalid code, request it again',
    'auth/invalid-phone-number': 'Your phone number is invalid',
    'auth/too-many-requests': 'Try it again later',
    'auth/wrong-password': 'Incorrect email or password',
    'auth/user-not-found': 'Email does not exist',
  },
};
