export default {
  internet: 'Verifica tu conexión a internet',
  warning: 'Advertencia',
  error: 'Error',
  sign_up: 'Registro',
  send_email: 'Se envió el link de recuperación a su correo',
  image_loading_error: 'El documento no se pudo cargar correctamente',
  account_exist: 'El correo electrónico ya está registrado',
  create_account_success: 'La cuenta se ha creado con exito!',
  success_documents: 'Sus documentos fueron enviados con exito',
  accepted_other_driver: 'El pedido fue aceptado por otro repartidor',
  order_not_available: 'El pedido ya no está disponible',
  error_date: 'Por favor seleccione la fecha correcta',
  success: 'Éxitoso',
  info: 'Información',
  waiting_verification: 'Su cuenta esta en proceso de verificación',
  succes_description: 'Su perfil se ha actualizado correctamente',
  contact_info: 'Datos de contacto',
  send_document: 'Enviar documentos',
  phone: 'Teléfono',
  register: 'Registrar',
  order_received: 'Pedido recibido',
  order_delivered: 'Pedido entregado',
  offline: 'Para recibir pedidos debes\npresionar el boton en la parte superior derecha',
  activate: 'Activarme',
  empty_orders_history: 'Aun no tiene pedidos realizados',
  block_button_map:
    'Para completar el pedido debes estar cerca de la ubicación de destino marcada en el mapa',
  title_header: {
    detail_order: 'Detalles del pedido',
    order_list: 'Lista de pedidos',
    orders_history: 'Historial de pedidos realizados',
    settings: 'Configuraciones',
    terms_conditions: 'Términos y condiciones de uso',
    privacy_policies: 'Políticas de privacidad',
    profile: 'Mi perfil',
    verify_phone: 'Verificación de teléfono',
    document: 'Carga de documentos',
    recover_password: 'Recuperar contraseña',
  },
  modal_alert: {
    time_out_order: 'El pedido ya no esta diponible',
    order_cancel: 'La orden fue cancelada por el comercio',
  },
  modal_offer: {
    trip_complete: 'Trayecto completo del viaje',
    description: 'Descripción',
    accept_trip_to: 'Aceptar viaje a',
    offer_by: 'Ofrecer servicios por',
    waiting: 'Espere un momento',
    offered: 'Ofreciste',
    reviewing: 'El comercio está revisando tu oferta',
  },
  order_detail: {
    number_order: 'Número de orden',
    price_delivery: 'Precio del envío',
    status: {
      status: 'Estado del pedido',
      in_progress_local: 'En camino al comercio',
      in_progress_delivery: 'En camino a entregar la orden',
      delivered: 'Entregado',
      time_arrival: 'Tiempo estimado de llegada',
      cancel: 'Pedido cancelado',
      create: 'Pedido creado',
      pending: 'En espera por un repartidor',
    },
    driver: {
      info_driver: 'Información del repartidor',
      phone: 'Telefono del repartidor',
    },
    client: {
      info_client: 'Contacto del cliente',
      indications: 'Indicaciones a la entrega del pedido',
      client_name: 'Nombre del cliente',
    },
    merchant: {
      info_merchant: 'Contacto del comercio',
      merchant_name: 'Nombre del comercio',
    },
  },
  recover_password: {
    description:
      'Para poder recuperar su contraseña, debe ingresar el correo electrónico, le estaremos enviando un enlace a su correo para poder modificar la contraseña.',
  },
  loader: {
    waiting: 'Esperando pedidos...',
    wait_moment: 'Espere un momento...',
  },
  inputs: {
    email: 'Correo electrónico',
    password: 'Contraseña',
    first_name: 'Nombre',
    verifyCode: 'Código',
    last_name: 'Apellido',
    phone: 'Teléfono',
    confirm: 'Confirmación',
    add_document: 'Adjuntar documento',
    add_receipt: 'Adjuntar recibo',
    country: 'País',
    address: 'Dirección de domicilio',
  },
  validations: {
    email: {
      required: 'El email es requerido',
      invalid: 'Ej: correo@ejemplo.com',
      login: 'Email y/o contraseña no coinciden',
    },
    reEmail: {
      required: 'The confirm email is required',
      invalid: 'La confirmación no coincide con el email',
    },
    password: {
      required: 'La contraseña es requerida',
      'password-too-weak':
        'Debe contener al menos 6 caracteres, incluyendo mayuscula, minuscula y numeros.',
      hasLowerChar: 'La contraseña debe contener al menos una letra minúscula',
      hasUpperChar: 'La contraseña debe contener al menos una letra mayúscula',
      hasNumber: 'La contraseña debe contener al menos un valor numérico',
      hasMiniChars: 'La contraseña debe contener al menos 6 caracteres',
      hasSymbols: 'La contraseña no debe contener carácter especial',
      hasMaxChars: 'La contraseña no debe contener mas de 20 caracteres',
    },
    rePassword: {
      required: 'La confirmacion de la contraseña es requerida',
      invalid: 'La confirmación no coincide con la contraseña',
    },
    required: 'Este campo es requerido',
    server: {
      existPhone: 'El número de teléfono ya fue registrado',
      existEmail: 'El correo electrónico ya fue registrado',
    },
  },
  menu_list: {
    order_list: 'Lista de pedidos',
    orders_history: 'Historial de pedidos',
    settings: 'Configuraciones',
    logout: 'Cerrar sesión',
  },
  settings: {
    account: 'Cuenta',
    profile: 'Mi perfil',
    about_app: 'Acerca de la aplicación',
    terms_conditions: 'Términos y condiciones de uso',
    privacy_policies: 'Políticas de privacidad',
    active: 'Activar cuenta para recibir perdidos',
    first_name: 'nombre',
    last_name: 'apellido',
    email: 'correo electrónico',
    phone: 'teléfono',
  },
  order: {
    distance: 'Distancia',
  },
  verify_phone: {
    insert_code: 'Ingrese el código de verificación',
    send_phone: 'Lo enviamos a ',
  },
  process_verify: {
    verify: 'Estamos verificando su cuenta',
    success: 'Su cuenta se creó con éxito',
    success_description:
      'Su cuenta esta siendo revisada por nuestro equipo, le notificaremos al completar la verificacion',
    verify_description: 'Cuando la verificación se complete le notificaremos',
    error_file: 'Uno de tus documentos no fue aceptado',
    error_file_description:
      'Presiona el siguiente boton para poder subir el documento que no fue aceptado',
  },
  date_picker: {
    start_date: 'Fecha inicio',
    end_date: 'Fecha fin',
    date_range: 'Rango de fecha',
  },
  buttons: {
    edit: 'Mi perfil',
    save_profile: 'Guardar Cambios',
    verifyCode: 'Verificar código',
    sign_in: 'Ingresar',
    driver: 'Repartidor',
    ignore_order: 'Ignorar',
    forgot: '¿Olvidaste tu contraseña?',
    sign_up: 'Crear cuenta',
    send: 'Enviar',
    gallery: 'Abrir galería',
    camera: 'Abrir cámara',
    select_option: 'Seleccione una opción',
    cancel: 'Cancelar',
    resend_code: 'Reenviar código',
    choose: 'Elegir',
    logout: 'Cerrar sesión',
    go_to_documents: 'Ir a documentos',
    ok: 'Entendido',
    accepted_order: 'Ver pedido',
    go_to_order: 'Ir al pedido',
    cancel_request: 'Cancelar solicitud',
  },
  documents: {
    add_document: 'Adjuntar documento de identidad',
    type_document: 'Cédula, Pasaporte o Carnet de residencia',
    add_selfie: 'Adjuntar una foto frontal',
    add_receipt: 'Adjuntar recibo (Últimos 90 días)',
    type_receipt: 'Arriendo o Servicios (Agua, luz, cable)',
    license: 'Adjuntar la licencia de conducir',
    type_license: '',
  },
  finish: 'Finalizado',
  firebase_error: {
    failed_create: 'Hubo un error al crear la cuenta',
    'auth/code-expire': 'Código inválido, solicitelo nuevamente',
    'auth/invalid-verification-code': 'Código inválido, solicitelo nuevamente',
    'auth/session-expired': 'Código inválido, solicitelo nuevamente',
    'auth/invalid-phone-number': 'Su número de teléfono no es válido',
    'auth/too-many-requests': 'Intentelo de nuevo mas tarde',
    'auth/wrong-password': 'Correo electrónico o contraseña incorrectos',
    'auth/user-not-found': 'El correo electrónico no existe',
  },
};
